.category-container {
    display: flex;
    flex-direction: column;
    width: fit-content;

    align-items: center;
    gap: 1rem;
    overflow: hidden;
    padding: 0.75rem;
    border-radius: 1rem;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.35);

    .background-image {
        width: 220px;
        height: 220px;
        border-radius: 1rem;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);

        @media (max-width: 426px) {
            width: 250px;
            height: 250px;
        }
    }

    &:hover {
        box-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
        transition: all 1s cubic-bezier(0.25, 0.5, 0.75, 1);
    }

    .category-body-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;

        .title {
            font-size: 1.25rem;
            text-align: center;
            font-weight: 700;

            @media (max-width: 426px) {
                font-size: 1.35rem;
            }
        }

        .category {
            font-size: 1.15rem;
            text-align: center;
            font-weight: 500;
        }

        .amount {
            font-size: 1rem;
            font-weight: 400;

            span {
                font-weight: 700;
            }

            @media (max-width: 426px) {
                font-size: 1.15rem;
            }
        }
    }
}